# gradle-demo

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/gromoks/demo/: Main.java
