import java.util.regex.Matcher

plugins {
    id 'java'
    id "net.researchgate.release" version "2.8.1"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

release {
    failOnCommitNeeded = true
    failOnPublishNeeded = true
    failOnSnapshotDependencies = true
    failOnUnversionedFiles = true
    failOnUpdateNeeded = true
    revertOnFail = true
    preCommitText = ''
    preTagCommitMessage = '[Gradle Release Plugin] - pre tag commit: '
    tagCommitMessage = '[Gradle Release Plugin] - creating tag: '
    newVersionCommitMessage = '[Gradle Release Plugin] - new version commit: '
    tagTemplate = '${version}'
    pushReleaseVersionBranch = 'master'
    versionPropertyFile = 'gradle.properties'
    versionProperties = []
    snapshotSuffix = '-SNAPSHOT'
    buildTasks = ['build']
    ignoredSnapshotDependencies = []
    versionPatterns = [
            /(\d+)([^\d]*$)/: { Matcher m, Project p -> m.replaceAll("${(m[0][1] as int) + 1}${m[0][2]}") }
    ]
    scmAdapters = [
            net.researchgate.release.GitAdapter,
            net.researchgate.release.SvnAdapter,
            net.researchgate.release.HgAdapter,
            net.researchgate.release.BzrAdapter
    ]

    git {
        requireBranch = 'develop'
        pushToRemote = 'origin'
        pushToBranchPrefix = 'master'
        commitVersionFileOnly = false
        signTag = false
    }
}

//release {
//    tagTemplate = '$name-$version'
//    pushReleaseVersionBranch = 'master'
//    git {
//        requireBranch = 'develop'
//        pushToRemote = 'origin'
//        pushToBranchPrefix = ''
//    }
//}
//
//task(startmessage) << {
//    println 'starting build'
//}
//
//task(printversion) << {
//    println project.version
//}
//
//beforeReleaseBuild.dependsOn startmessage
//afterReleaseBuild.dependsOn printversion

